<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    <link rel="canonical" href="/#!"/>

    <title>Products list</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link href="/static/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="MasterController" ng-app="gearheartApp">

<div class="app-content" ui-view=""></div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-permission/dist/angular-permission.js"></script>

<link href="/static/libs/colorpicker/css/colorpicker.css" rel="stylesheet">
<script src="/static/libs/colorpicker/js/bootstrap-colorpicker.js"></script>

<script src="/static/js/app/app.js"></script>
<script src="/static/js/app/controllers/BaseController.js"></script>
<script src="/static/js/app/controllers/DashboardController.js"></script>
<script src="/static/js/app/services/AuthService.js"></script>
<script src="/static/js/app/services/RestService.js"></script>
<script src="/static/js/app/interceptors/AuthInterceptors.js"></script>
<script src="/static/js/app/directives/directives.js"></script>
</body>
</html>
